{
  "expo": {
    "name": "FANUC Teach Pendant MVP",
    "slug": "fanuc-ios-mvp",
    "version": "0.1.0",
    "orientation": "landscape",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "scheme": "fanucmvp",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#080808"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.axelruiz.fanucpendant",
      "requireFullScreen": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#080808"
      },
      "package": "com.axelruiz.fanucpendant",
      "screenOrientation": "landscape"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
